<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner Name</value>
        </caseValues>
        <name>company_lead</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Website</value>
        </caseValues>
        <name>website_lead</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <layouts>
        <layout>Access Request to CCADB Layout</layout>
        <sections>
            <label><!-- CA Organization Information --></label>
            <section>CA Organization Information</section>
        </sections>
        <sections>
            <label><!-- CA Owner Information --></label>
            <section>CA Owner Information</section>
        </sections>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Denial Information --></label>
            <section>Denial Information</section>
        </sections>
        <sections>
            <label><!-- Lead Information --></label>
            <section>Lead Information</section>
        </sections>
        <sections>
            <label><!-- Messages --></label>
            <section>Messages</section>
        </sections>
        <sections>
            <label><!-- Other Information --></label>
            <section>Other Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
