<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>test@test.test</contactEmail>
    <contactPhone>1111111111</contactPhone>
    <description>Management Console For Audit Letter Validation</description>
    <label>ALV Management</label>
    <oauthConfig>
        <callbackUrl>https://jixidbmanagement.azurewebsites.net/Account/Callback</callbackUrl>
        <consumerKey>3MVG9ahGHqp.k2_wmbjHwYMdmX_y2CBPmRwrhm79AQiPyAR0LbYneoisKQVDmEGvxDJ4p5gGSpkggl7k4LFs.</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <scopes>Basic</scopes>
        <scopes>OpenID</scopes>
    </oauthConfig>
    <profileName>Standard User - Apple</profileName>
    <profileName>System Administrator - Mozilla</profileName>
    <profileName>Standard User - Microsoft</profileName>
    <profileName>Standard User - Mozilla</profileName>
    <profileName>Standard User - Jixi</profileName>
    <profileName>Standard User - Google</profileName>
    <profileName>Standard User - Cisco</profileName>
    <startUrl>https://jixidbmanagement.azurewebsites.net/</startUrl>
</ConnectedApp>
